PORT=5001

EXPIRESIN=60s

MONGO_DB=mongodb+srv://public:D12345678@cluster0.hps2w.mongodb.net/videoHosting?retryWrites=true&w=majority

JWT_SECRET=s370QsjmMQ4ThBjmFJXKYeSRV5yXoN8Z

SECURE_SESSION_SECRET=WQxnreORCl9VFOy2lKUg9eQM9S6GTpVF
SECURE_SESSION_SALT=3187D498E6925111
